Inventory = {'rope': 1, 'torch': 1, 'gold coin': 142, 'dagger': 1,'Crossbow':1, 'Bolts': 12}
Name = input('Enter Your Name: ')
def DisplaySelfInventory(inventory):
   
 print(Name,"'s Inventory")
 print('======================================================================================================================================================================')
 item_total = 0
 for item_type, item_quantity in inventory.items():
     print(str(item_quantity) + ' ' + item_type)
     item_total += item_quantity
 print("Total number of items: " + str(item_total))

DisplaySelfInventory(Inventory)


Object1 = "Treasure Chest"

print('-------------------------------------------------------------------')
print('Exploring Dungeon . . .')        
print('-------------------------------------------------------------------')

print('-------------------------------------------------------------------')
print('!!',Object1, 'Found!!')        
print('-------------------------------------------------------------------')


Treasure_Chest = {'gold coin': 3528, 'Sword': 1,'Saphire': 7,'Emerald': 5}

def DisplayChestInventory(inventory):
   
 print(Object1)
 print('======================================================================================================================================================================')
 item_total = 0
 for item_type, item_quantity in inventory.items():
     print(str(item_quantity) + ' ' + item_type)
     item_total += item_quantity
 print("Total number of items: " + str(item_total))
DisplayChestInventory(Treasure_Chest)




def DisplayUpdateInventory(inventory,otherinventory):
   
 print(Name,"'s Inventory")
 print('======================================================================================================================================================================')
 item_total = 0
 for item_type, item_quantity in inventory.items():
     print(str(item_quantity) + ' ' + item_type)
     item_total += item_quantity
 for item_type, item_quantity in otherinventory.items():
     print(str(item_quantity) + ' ' + item_type)
     item_total += item_quantity
     item_quantity+item_quantity
 print("Total number of items: " + str(item_total))

DisplayUpdateInventory(Inventory,Treasure_Chest)


















DisplaySelfInventory(Inventory + Treasure_Chest)

Updated_Inv = {i: Inventory.get(i,0) + Chest.get(i,0)
 for i in set(Inventory | Treasure_Chest)}
print(Updated_Inv)


DisplaySelfInventory(Updated_Inv)




print('================================================================================================================================================================')
print('================================================================================================================================================================')
print('================================================================================================================================================================')
print('================================================================================================================================================================')
print('================================================================================================================================================================')


Inventory = {'rope': 1, 'torch': 1, 'gold coin': 142, 'dagger': 1,'Crossbow':1, 'Bolts': 12}

Chest = {'gold coin': 352, 'Sword': 1}

Updated_Inv = {i: Inventory.get(i,0) + Chest.get(i,0)
 for i in set(Inventory | Chest)}

print(Updated_Inv)
















'''This Lab is based on the Practice Projects “Fantasy Game Inventory” and "List to Dictionary Function for Fantasy Game Inventory" on page 127 in the textbook.  
You are creating a fantasy video game. The data structure to model the player’s inventory will be a dictionary where the keys are string values describing the item in the inventory and the value is an integer value detailing how many of that item the player has. For example, the dictionary value {'rope': 1, 'torch': 6, 'gold coin': 42, 'dagger': 1, 'arrow': 12} means the player has 1 rope, 6 torches, 42 gold coins, and so on.
'''
# I'm using collections to help with the list and get a solid count of items
from collections import Counter

# will display any inventory passed into it
def displayInventory(inventory):
  print("Inventory:")
  TotalItems = 0
  for item in inventory:
    print(str(inventory[item]) + " " + str(item) )
    TotalItems = TotalItems + inventory[item]
  print('Total number of items: ', TotalItems)
  # reset counter just because
  TotalItems = 0
  

def addToInventory(inventory, addedItems):
    # if passed in two dicts it will put them together
   if(type(addedItems) is  dict):
    for item in addedItems:
      inventory.setdefault(item, 0)
      inventory[item] = inventory[item] + addedItems[item]
      print('Awarded ' + 'item: ' + str(item) + '! New amount: ' + str(addedItems[item]))

    # If passed a list it will read the list, get a count and add them to the inventory
   if(type(addedItems) is  list):
    # Create a temp dict for the recieved items
    tempItems = Counter(addedItems)
    #print(tempItems)
    for item in tempItems:
      inventory.setdefault(item, 0)
      inventory[item] = inventory[item] + tempItems[item]
      print('Awarded ' + 'item: ' + str(item) + '! New amount: ' + str(tempItems[item]))
    


def main(): 

    #Initial inventory
    inventory = {'rope': 1, 'torch': 1, 'gold coin': 142, 'dagger': 1,'Crossbow':1, 'Bolts': 12}
    displayInventory(inventory)
    print('=============================================================================')
    print('Quest Completed')
    print('=============================================================================')
    #Second inventory to test dicts
    QuestReward = {'gold coin': 352, 'Sword': 1,'Saphire': 7,'Emerald': 5}
    addToInventory(inventory, QuestReward)
    #displayInventory(inventory2)
    displayInventory(inventory)

    #List to be added to inventory
    #inventory3 = ['rope', 'sword', 'sword','secretkey','c(o.O)o','Demon soul', '~mace~' ]
    #addToInventory(inventory, inventory3)
    #print('Congratulations! You\'ve completed the secret quest and you gain a new mystery')
    #displayInventory(inventory)
main()
